#menu li{
  list-style-type: none;
  float: left;
  padding-right: 10px;
}


#background, #background-payment, #background-member{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: grey;
  opacity: .5;
  z-index: 800;
}

fieldset{
  background-color: white;
}

#close-pay-form{
  margin-left: 270px;
}

#close{
  margin-left: 260px;
  z-index: 920;
}

#close-member-form{
  margin-left: 260px;
  z-index: 920;
}

#share-set-form{
  width: auto;
  height: auto;
  border-radius: 6px;
  position: absolute;
  padding: 10px;
  top: 0px;
  left: 20%;
  margin-top: -50px;
  margin-left: -50px;
  background-color: white;
  box-shadow: -2px 4px 21px 0px rgba(0,0,0,0.75);
  z-index: 900;
}

#payment-form{
  width: 330px;
  height: auto;
  border-radius: 6px;
  position: absolute;
  padding: 10px;
  top: 200px;
  left: 20%;
  margin-top: -50px;
  margin-left: -50px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: -2px 4px 21px 0px rgba(0,0,0,0.75);
  z-index: 900;
}

button{
  margin: 0px;
}

#menu{
  padding-left: 0px;
  margin-bottom: 30px;
  margin-top: 30px;
}

#container{
  position: relative;
  height: 500px;
  margin-top: -100px;
  margin-right: auto;
}

#container-member{
  position: relative;
  height: 500px;
  margin-top: -120px;
}

#container-payment{
  position: relative;
  height: 500px;
  margin-top: -230px;
}

#new-account{
  width: 320px;
  margin: auto;
  top: 200; left: 0; bottom: 0; right: 0;
  height: 550px;
  border-radius: 6px;
  position: absolute;
  padding: 10px;
  background-color: white;
  box-shadow: -2px 4px 21px 0px rgba(0,0,0,0.75);
  z-index: 910;
}
