#container{
  position: relative;
  height: 500px;
}

#new-account{
  width: 80%;
  height: 300px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  padding: 10px;
}

#img{
  margin-top: 25px;
  height: 240px;
  width: 350px;
  background-image: url('http://www.fotothing.com/photos/a55/a551f868117999a20c46e9599870c325.jpg');
  background-size: cover;
}

#new-account button{
  margin: 0px;
}

#home{
  padding: 20px 80px;
}

#home ul{
  list-style-type: none;
}
