@bg-color: white;
@import url('http://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('http://fonts.googleapis.com/css?family=Gudea');
@import url('http://fonts.googleapis.com/css?family=Ubuntu');
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans');
@import url('http://fonts.googleapis.com/css?family=Julee');
@import url('http://fonts.googleapis.com/css?family=Cantata+One');
@import url('http://fonts.googleapis.com/css?family=Muli');
@import url('http://fonts.googleapis.com/css?family=Lusitana:700, 400');


body{
  font-family: 'Lusitana', serif;
}

#container{
  position: relative;
  height: 500px;
}

#new-account{
  width: 80%;
  height: 300px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  padding: 10px;
}

#img{
  margin-top: 25px;
  height: 240px;
  width: 350px;
}

#new-account button{
  margin: 0px;
}

#home{
  padding: 20px 80px;
}

#home ul{
  list-style-type: none;
}

#pic{
  margin: 5px;
  width: 35px;
  height: 35px;
  background-size: cover;
  border-radius: 50%;
}

h5, h4{
  font-family: 'Alegreya Sans', sans-serif;
}

h3{
  font-family: 'Hammersmith One', sans-serif;
}

h6{
  font-family: 'Lusitana', serif;
  font-size: bold;
}

.top-bar .left{
  font-family: 'Julee', cursive;
}
