@bg-color: white;
@import url('http://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('http://fonts.googleapis.com/css?family=Gudea');
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans');
@import url('http://fonts.googleapis.com/css?family=Julee');
@import url('http://fonts.googleapis.com/css?family=Shojumaru');
@import url('http://fonts.googleapis.com/css?family=Chelsea+Market');


body{
  background-image: url('http://www.handyliving.com/images/bg.jpg');
  font-family: 'Gudea', sans-serif;
}

.top-bar ul li h1 a{
  font-family: 'Shojumaru', cursive;
}

.top-bar-section ul li a{
  font-family: 'Chelsea Market', cursive;
}

.top-bar .left{
  font-family: 'Julee', cursive;
}

#home{
  padding: 20px 50px;
}

#pic{
  margin: 5px;
  width: 35px;
  height: 35px;
  background-size: cover;
  border-radius: 50%;
}

h5, h4{
  font-family: 'Alegreya Sans', sans-serif;
}

h3, h6{
  font-family: 'Hammersmith One', sans-serif;
}
