@bg-color: white;
@import url('http://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('http://fonts.googleapis.com/css?family=Gudea');
@import url('http://fonts.googleapis.com/css?family=Ubuntu');
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans');
@import url('http://fonts.googleapis.com/css?family=Julee');
@import url('http://fonts.googleapis.com/css?family=Cantata+One');
@import url('http://fonts.googleapis.com/css?family=Muli');
@import url('http://fonts.googleapis.com/css?family=Lusitana:700, 400');


body{
  font-family: 'Lusitana', serif;
}

h5, h4{
  font-family: 'Alegreya Sans', sans-serif;
}

h3{
  font-family: 'Hammersmith One', sans-serif;
}

h6{
  font-family: 'Lusitana', serif;
  font-size: bold;
}

#image{
  margin-top: 40px;
  width: 300px;
  height: 400px;
  background-size: cover;
  box-shadow: -2px 4px 21px 0px rgba(0,0,0,0.75);
  margin-bottom: 20px;
}

#info{
  margin-top: 40px;
}
