@bg-color: white;
@import url('http://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('http://fonts.googleapis.com/css?family=Gudea');
@import url('http://fonts.googleapis.com/css?family=Ubuntu');
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans');
@import url('http://fonts.googleapis.com/css?family=Julee');
@import url('http://fonts.googleapis.com/css?family=Cantata+One');
@import url('http://fonts.googleapis.com/css?family=Muli');
@import url('http://fonts.googleapis.com/css?family=Lusitana:700, 400');


body{
  font-family: 'Lusitana', serif;
}

h5, h4{
  font-family: 'Alegreya Sans', sans-serif;
}

h3{
  font-family: 'Hammersmith One', sans-serif;
}

h6{
  font-family: 'Lusitana', serif;
  font-size: bold;
}

.top-bar .left{
  font-family: 'Julee', cursive;
}
