@bg-color: white;
@import url('http://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('http://fonts.googleapis.com/css?family=Gudea');
@import url('http://fonts.googleapis.com/css?family=Ubuntu');
@import url('http://fonts.googleapis.com/css?family=Alegreya+Sans');
@import url('http://fonts.googleapis.com/css?family=Julee');
@import url('http://fonts.googleapis.com/css?family=Cantata+One');
@import url('http://fonts.googleapis.com/css?family=Muli');
@import url('http://fonts.googleapis.com/css?family=Lusitana:700, 400');


body{
  font-family: 'Lusitana', serif;
}

#container{
  position: relative;
  height: 550px;
}

#new-account{
  width: 80%;
  height: 430px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.56);
  padding: 10px;
}

#img{
  margin-top: 25px;
  height: 360px;
  width: 350px;
  //background-image: url('http://www.fotothing.com/photos/a55/a551f868117999a20c46e9599870c325.jpg');
  //background-size: cover;
}

#new-account button{
  margin: 0px;
}

